<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .contenedor-1 {
      height: 200px;
      background: linear-gradient(to bottom, red, rgba(255, 0, 230, 1));
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    h1 {
      color: white;
      margin: 0;
    }
    .navbar {
      background-color: red;
      padding: 15px 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    .imagen{width: 450px;
height: 400px;
margin-top: 30px;
margin-left: 10px;
    }
    .contenedor{
      display: flex;
      justify-content: right;
      align-items: center;
     
    }
    .txt{margin-right: 50px;
    }
    p{text-align: center;
      font-size: 20px;}
  
  </style>
</head>
<body>

  <div class="contenedor-1">
    <h1>Taj Mahal (India)</h1>
  </div>
  <nav class="navbar">
    <a href="numero1.html">INICIO </a>
    <a href="numero2.html">NUMERO 1</a>
    <a href="numero3.html">NUMERO 2</a>
    <a href="numero4.html">NUMERO 3</a>
    <a href="numero5.html">NUMERO 4</a>
    <a href="numero6.html">NUMERO 5</a>
    <a href="numero7.html">NUMERO 6</a>
    <a href="numero8.html">NUMERO 7</a>
  </nav>
  <div class="contenedor">
    <div class="txt">
      <p>El Taj Mahal es un mausoleo de mármol blanco situado en Agra, India, construido entre 1631 y 1653 por el emperador mogol Shah Jahan. Fue erigido en memoria de su esposa favorita, Mumtaz Mahal, quien murió al dar a luz. Su diseño simétrico combina elementos de la arquitectura islámica, persa, india y turca. El edificio central tiene una gran cúpula, rodeada de cuatro minaretes, y está decorado con intrincados detalles en piedra semipreciosa. El Taj Mahal está rodeado por jardines y canales que reflejan su silueta. Es un símbolo del amor eterno y una obra maestra arquitectónica. Fue declarado Patrimonio de la Humanidad por la UNESCO en 1983. Es una de las atracciones más reconocidas a nivel mundial.</p>
    </div>
    <img class="imagen" src="imagen8.jpg" alt="">
  </div>
</body>
</html>