<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .contenedor-1 {
      height: 200px;
      background: linear-gradient(to bottom, red, rgba(255, 0, 230, 1));
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    h1 {
      color: white;
      margin: 0;
    }
    .navbar {
      background-color: red;
      padding: 15px 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    .imagen{width: 450px;
height: 400px;
margin-top: 30px;
margin-left: 10px;
    }
    .contenedor{
      display: flex;
      justify-content: right;
      align-items: center;
     
    }
    .txt{margin-right: 50px;
    }
    p{text-align: center;
      font-size: 20px;}
  
  </style>
</head>
<body>

  <div class="contenedor-1">
    <h1>Machu Picchu (Perú)</h1>
  </div>
  <nav class="navbar">
    <a href="numero1.html">INICIO </a>
    <a href="numero2.html">NUMERO 1</a>
    <a href="numero3.html">NUMERO 2</a>
    <a href="numero4.html">NUMERO 3</a>
    <a href="numero5.html">NUMERO 4</a>
    <a href="numero6.html">NUMERO 5</a>
    <a href="numero7.html">NUMERO 6</a>
    <a href="numero8.html">NUMERO 7</a>
  </nav>
  <div class="contenedor">
    <div class="txt">
      <p>Machu Picchu es una antigua ciudad inca ubicada a más de 2,400 metros de altura en los Andes peruanos. Se cree que fue construida en el siglo XV por el emperador Pachacútec. Está formada por templos, terrazas, canales y viviendas de piedra, perfectamente encajadas sin mortero. Su función exacta aún es debatida: pudo haber sido un centro religioso, político o una residencia real. Fue abandonada tras la conquista española y redescubierta en 1911 por Hiram Bingham. El sitio muestra el avanzado conocimiento de los incas en ingeniería y astronomía. Es Patrimonio de la Humanidad desde 1983. Su paisaje montañoso y místico lo hace uno de los destinos turísticos más espectaculares del planeta.</p>
    </div>
    <img class="imagen" src="imagen5.jpg" alt="">
  </div>
</body>
</html>