<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .contenedor-1 {
      height: 200px;
      background: linear-gradient(to bottom, red, rgba(255, 0, 230, 1));
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    h1 {
      color: white;
      margin: 0;
    }
    .navbar {
      background-color: red;
      padding: 15px 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    .imagen{width: 450px;
height: 400px;
margin-top: 30px;
margin-left: 10px;
    }
    .contenedor{
      display: flex;
      justify-content: right;
      align-items: center;
     
    }
    .txt{margin-right: 50px;
    }
    p{text-align: center;
      font-size: 20px;}
  
  </style>
</head>
<body>

  <div class="contenedor-1">
    <h1>Petra (Jordania)</h1>
  </div>
  <nav class="navbar">
    <a href="numero1.html">INICIO </a>
    <a href="numero2.html">NUMERO 1</a>
    <a href="numero3.html">NUMERO 2</a>
    <a href="numero4.html">NUMERO 3</a>
    <a href="numero5.html">NUMERO 4</a>
    <a href="numero6.html">NUMERO 5</a>
    <a href="numero7.html">NUMERO 6</a>
    <a href="numero8.html">NUMERO 7</a>
  </nav>
  <div class="contenedor">
    <div class="txt">
      <p>Petra es una antigua ciudad excavada en piedra ubicada en Jordania, famosa por su arquitectura tallada en roca rosada. Fue la capital del reino nabateo y un importante centro comercial que conectaba rutas entre Arabia, Egipto y Siria. Se accede por un desfiladero estrecho llamado el Siq, que conduce a su estructura más conocida, El Tesoro. La ciudad incluía templos, tumbas, teatros y canales de agua. Los nabateos eran expertos en ingeniería hidráulica, lo que permitió que la ciudad floreciera en el desierto. Petra fue abandonada gradualmente y redescubierta por exploradores europeos en el siglo XIX. Es un símbolo de la historia y cultura árabe. En 1985 fue declarada Patrimonio de la Humanidad por la UNESCO. Es una de las joyas arqueológicas del mundo.</p>
    </div>
    <img class="imagen" src="Imagen3.webp" alt="">
  </div>
</body>
</html>