<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .contenedor-1 {
      height: 200px;
      background: linear-gradient(to bottom, red, rgba(255, 0, 230, 1));
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }

    h1 {
      color: white;
      margin: 0;
    }
    .navbar {
      background-color: red;
      padding: 15px 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    .imagen{width: 450px;
height: 400px;
margin-top: 30px;
margin-left: 10px;
    }
    .contenedor{
      display: flex;
      justify-content: right;
      align-items: center;
     
    }
    .txt{margin-right: 50px;
    }
    p{text-align: center;
      font-size: 20px;}
  
  </style>
</head>
<body>

  <div class="contenedor-1">
    <h1>La Gran Muralla China</h1>
  </div>
  <nav class="navbar">
    <a href="numero1.html">INICIO </a>
    <a href="numero2.html">NUMERO 1</a>
    <a href="numero3.html">NUMERO 2</a>
    <a href="numero4.html">NUMERO 3</a>
    <a href="numero5.html">NUMERO 4</a>
    <a href="numero6.html">NUMERO 5</a>
    <a href="numero7.html">NUMERO 6</a>
    <a href="numero8.html">NUMERO 7</a>
  </nav>
  <div class="contenedor">
    <div class="txt">
      <p>La Gran Muralla China es una colosal estructura defensiva construida para proteger el norte del antiguo Imperio chino de invasiones. Tiene más de 21,000 km de largo y se extiende por montañas, desiertos y llanuras. Su construcción comenzó en el siglo VII a.C. y continuó por varias dinastías, especialmente durante la dinastía Ming. Fue hecha con tierra, piedra y ladrillo, dependiendo de la región. Sirvió como una barrera militar y como vía de comunicación y transporte. A lo largo de la muralla había torres de vigilancia y fortalezas. También fue una poderosa expresión del poder imperial. Hoy es un símbolo nacional y un destino turístico icónico. Fue declarada Patrimonio de la Humanidad por la UNESCO en 1987.</p>
    </div>
    <img class="imagen" src="imagen2.webp" alt="">
  </div>
</body>
</html>